DATABASE_URL="postgresql://db:password@localhost:5432/dbName?schema=public"

JWT_SECRET=JWT_SECRET
JWT_REFRESH_TOKEN=JWT_REFRESH_TOKEN
JWT_ACCESS_TOKEN_EXPIRATION_TIME=111111
JWT_REFRESH_TOKEN_EXPIRATION_TIME=222222